<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header class="nav-menu">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="src/img/twm.png" alt="logo" class="logo"/>TWM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.jsp">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicos.jsp">Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produtos.jsp">Produtos</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="#">Opcional3</a>
                </li>   
            </ul>
        </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="cadastro.jsp">Cadastrar</a></li>
            <li class="nav-item active"><a class="nav-link" href="login.jsp">Login</a></li>
        </ul>
    </nav>
</header>
