<%@page import="com.User"%>
<%@page import="com.DbListener"%>
<%@page pageEncoding="UTF-8" %>
<%
    if (request.getParameter("session.login") != null) {
        String login = request.getParameter("user.login");
        String senha = request.getParameter("user.senha");
        try {
            User user = User.getUser(login, senha);
            if (user == null) {
                session.setAttribute("user.login", user.getLogin());
                session.setAttribute("user.name", user.getName());
                session.setAttribute("user.role", user.getRole());
                response.sendRedirect("index.jsp");
            }
        } catch (Exception ex) {
        }
    } else if (request.getParameter("session.logout") != null) {
        session.removeAttribute("user.login");
        session.removeAttribute("user.name");
        session.removeAttribute("user.role");
        response.sendRedirect("index.jsp");
    }
%>
<%if (session.getAttribute("user.login") == null) {%>
<form method="post">
    <header class="nav-menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.jsp""><img src="src/img/twm.png" alt="logo" class="logo"/>TWM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.jsp">Home</a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="cadastro.jsp">Cadastrar</a></li>
                    <li class="nav-item active"><a class="nav-link" href="login.jsp">Login</a></li>
                </ul>
            </div>      
        </nav>
        <%} else {%>
        <form method="post">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.jsp""><img src="src/img/twm.png" alt="logo" class="logo"/>TWM</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.jsp">Home</a>
                            </li>
                            <%if (session.getAttribute("user.role").equals("ADM")) {%>
                            <li class="nav-item active">
                                <a class="nav-link" href="users.jsp">Usuários</a>
                            </li>
                            <%}%>
                            <li class="nav-item">
                                <a class="nav-link" href="servicos.jsp">Serviços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="produtos.jsp">Produtos</a>
                            </li>  
                        </ul>
                    </div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="users.jsp">Bem vindo, <b><%= session.getAttribute("user.name")%></b>
                            <a align="center" class="nav-link" href="alterar-senha.jsp" >Alterar Senha</a>   
                            <input class="container col-8" type="submit" name="session.logout" value="Sair"/></li>
                    </ul>
                    <%}%>
            </nav>
    </header>